                 161 - 81.767 = x
DRIP_ABOVE_TCP = [161,-94.45, 133.68, -37.02, 92.87, -9.12]
                [501.61, -76.69, 215.56, 92.20, 9.22, 68.47]
                 79.23 + 64.418 = 143.65
DRIP_CENTER_TCP = [143.65, -103.60, 113.98, 2.84, 74.77, 31.30]
                [484.72, -154.33, 343.99, 105.37, -33.85, 60.57]
HOME_J = [111,-105.35,118,-10.35,93,-9,12]




ROBOT_IP = "192.168.58.2"
TOOL_NO = 1

SPEED_SLOW = 10
SPEED_NORMAL = 20
SPEED_J_SLOW = 20
SPEED_J_NORMAL = 30
SPEED_J_FAST = 50

# 드립 파라미터
DRIP_RADIUS = 20.0      # 원 반지름 (mm)
DRIP_ROUNDS = 5         # 바퀴 수
DRIP_VEL = 20.0         # Circle 속도
SPIRAL_SHRINK = 4.0     # 나선형: 매 바퀴 반지름 줄이는 양 (mm)

# ============================================================
# 포지션
# ============================================================


HOME_J = [111,-105.35,118,-10.35,93,-9,12]

# 홈 → DRIP_ABOVE 사이 경유점 (HOME에서 J1만 변경)
WAYPOINT_J1 = 161  # J1 값

# 드리퍼 위 (포트 세운 상태, TCP) - 물 안 나옴
DRIP_ABOVE_TCP = [501.61, -76.69, 215.56, 92.20, 9.22, 68.47]  # TODO: 여기에 입력

# 드리퍼 중심 (기울어진 상태, TCP) - 물 나옴
DRIP_CENTER_TCP = [484.72, -154.33, 343.99, 105.37, -33.85, 60.57]  # TODO: 여기에 입력




13
TCP:   [18.28, -507.06, 215.31, 92.23, 9.22, -10.77]
  Joint: [81.74, -94.45, 133.68, -37.02, 92.87, -9.12]

14
TCP:   [-29.35, -507.63, 354.26, 105.44, -33.83, -15.13]
  Joint: [68.00, -103.86, 112.64, 4.47, 74.79, 31.28]
[-38.18, -507.04, 354.25, 105.44, -33.83, -16.13]