############################################################
# coffee_drip_test.py 포지션 (복사해서 붙여넣기)
############################################################

# --- 공통 ---
HOME_J                     = [-46.28, -123.5, 110.89, 14.36, 115.72, 5.19]

# --- 1단계: 드리퍼→서버 ---
DRIPPER_APPROACH_J         = [-30.77, -74.43, 106.83, -34.89, 133.39, -4.19]
DRIPPER_PICK_J             = [-33.69, -72.0, 103.32, -33.7, 130.47, -4.02]
SERVER_ABOVE_J             = [10.31, -85.92, 125.15, -22.06, -8.09, -18.34]
SERVER_PLACE_J             = [10.69, -79.74, 128.3, -30.57, -7.73, -19.17]

# --- 2단계: 커피가루 붓기 ---
CUP_APPROACH_J             = [-49.6, -86.25, 130.6, -42.88, 108.8, 5.24]  # 🖐 놓기
CUP_PICK_J                 = [-53.98, -76.29, 118.86, -41.13, 104.42, 5.12]  # 🖐 놓기
POUR_ABOVE_J               = [12.97, -97.88, 134.61, -43.39, 7.4, 5.17]  # ✊ 잡기
POUR_J                     = [13.72, -99.84, 135.33, -43.43, 4.52, -142.26]  # ✊ 잡기
CUP_RETURN_ABOVE_J         = [-57.3, -86.61, 117.62, -30.35, 95.62, -2.21]  # ✊ 잡기
CUP_RETURN_J               = [-57.99, -77.74, 121.34, -42.93, 94.94, -2.22]  # ✊ 잡기

# --- 3단계: 드립 ---
POT_APPROACH_J             = [-79.61, -96.04, 72.88, 25.54, 79.72, 4.4]  # 🖐 놓기
POT_PICK_J                 = [-77.6, -84.0, 61.19, 27.11, 82.55, -2.61]  # 🖐 놓기
DRIP_ABOVE_TCP             = [10.77, -503.91, 220.48, 90.16, 16.07, -16.09]  # ✊ 잡기
DRIP_CENTER_TCP            = [-49.25, -509.89, 305.01, 105.41, -33.85, -18.71]  # ✊ 잡기
POT_RETURN_ABOVE_J         = [-77.73, -70.23, 25.63, 46.97, 81.6, 4.48]  # ✊ 잡기
POT_RETURN_J               = [-78.16, -83.08, 60.2, 27.19, 81.99, -2.65]  # ✊ 잡기

# --- 4단계: 찌꺼기 버리기 ---
SVR_DRIP_APPROACH_J        = [0, 0, 0, 0, 0, 0]  # TODO
SVR_DRIP_PICK_J            = [0, 0, 0, 0, 0, 0]  # TODO
TRASH_ABOVE_J              = [0, 0, 0, 0, 0, 0]  # TODO
TRASH_FLIP_J               = [0, 0, 0, 0, 0, 0]  # TODO
DRIP_BACK_ABOVE_J          = [0, 0, 0, 0, 0, 0]  # TODO
DRIP_BACK_PLACE_J          = [0, 0, 0, 0, 0, 0]  # TODO

# --- 5단계: 서빙 ---
SERVER_APPROACH_J          = [0, 0, 0, 0, 0, 0]  # TODO
SERVER_PICK_J              = [0, 0, 0, 0, 0, 0]  # TODO
CUP_POUR_ABOVE_J           = [0, 0, 0, 0, 0, 0]  # TODO
CUP_POUR_J                 = [0, 0, 0, 0, 0, 0]  # TODO
SVR_RETURN_ABOVE_J         = [0, 0, 0, 0, 0, 0]  # TODO
SVR_RETURN_J               = [0, 0, 0, 0, 0, 0]  # TODO